#BUS_SORT
#MANUAL_PLACE

#W
reset_n

cfg_cska_i2c\[3\]     0100 0  2
cfg_cska_i2c\[2\]
cfg_cska_i2c\[1\]
cfg_cska_i2c\[0\]
wbd_clk_int
wbd_clk_i2c
app_clk                

reg_slv_cs             0200 0  2
reg_slv_wr                 
reg_slv_addr\[8\]          
reg_slv_addr\[7\]          
reg_slv_addr\[6\]          
reg_slv_addr\[5\]          
reg_slv_addr\[4\]          
reg_slv_addr\[3\]          
reg_slv_addr\[2\]          
reg_slv_addr\[1\]          
reg_slv_addr\[0\]          
reg_slv_be\[3\]                 
reg_slv_be\[2\]                 
reg_slv_be\[1\]                 
reg_slv_be\[0\]                 
reg_slv_wdata\[31\]         
reg_slv_wdata\[30\]         
reg_slv_wdata\[29\]         
reg_slv_wdata\[28\]         
reg_slv_wdata\[27\]         
reg_slv_wdata\[26\]         
reg_slv_wdata\[25\]         
reg_slv_wdata\[24\]         
reg_slv_wdata\[23\]         
reg_slv_wdata\[22\]         
reg_slv_wdata\[21\]         
reg_slv_wdata\[20\]         
reg_slv_wdata\[19\]         
reg_slv_wdata\[18\]         
reg_slv_wdata\[17\]         
reg_slv_wdata\[16\]         
reg_slv_wdata\[15\]         
reg_slv_wdata\[14\]         
reg_slv_wdata\[13\]         
reg_slv_wdata\[12\]         
reg_slv_wdata\[11\]         
reg_slv_wdata\[10\]         
reg_slv_wdata\[9\]         
reg_slv_wdata\[8\]         
reg_slv_wdata\[7\]         
reg_slv_wdata\[6\]         
reg_slv_wdata\[5\]         
reg_slv_wdata\[4\]         
reg_slv_wdata\[3\]         
reg_slv_wdata\[2\]         
reg_slv_wdata\[1\]         
reg_slv_wdata\[0\]  
       
reg_slv_rdata\[31\]         
reg_slv_rdata\[30\]         
reg_slv_rdata\[29\]         
reg_slv_rdata\[28\]         
reg_slv_rdata\[27\]         
reg_slv_rdata\[26\]         
reg_slv_rdata\[25\]         
reg_slv_rdata\[24\]         
reg_slv_rdata\[23\]         
reg_slv_rdata\[22\]         
reg_slv_rdata\[21\]         
reg_slv_rdata\[20\]         
reg_slv_rdata\[19\]         
reg_slv_rdata\[18\]         
reg_slv_rdata\[17\]         
reg_slv_rdata\[16\]         
reg_slv_rdata\[15\]         
reg_slv_rdata\[14\]         
reg_slv_rdata\[13\]         
reg_slv_rdata\[12\]         
reg_slv_rdata\[11\]         
reg_slv_rdata\[10\]         
reg_slv_rdata\[9\]         
reg_slv_rdata\[8\]         
reg_slv_rdata\[7\]         
reg_slv_rdata\[6\]         
reg_slv_rdata\[5\]         
reg_slv_rdata\[4\]         
reg_slv_rdata\[3\]         
reg_slv_rdata\[2\]         
reg_slv_rdata\[1\]         
reg_slv_rdata\[0\]         
reg_slv_ack                


#S
i2c_rstn\[1\] 
i2c_rstn\[0\] 


#N
scl_pad_i 
scl_pad_o
scl_pad_oen_o
sda_pad_i
sda_pad_o
sda_padoen_o
i2cm_intr_o


         

