# Caravel user project includes
+define+UNIT_DELAY=#0.2
+define+YCR_DBG_EN
+incdir+$(USER_PROJECT_VERILOG)/rtl/
+incdir+$(USER_PROJECT_VERILOG)/rtl/i2cm/src/includes
+incdir+$(USER_PROJECT_VERILOG)/rtl/usb1_host/src/includes
+incdir+$(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/includes
+incdir+$(USER_PROJECT_VERILOG)/rtl/yifive/includes
+incdir+$(USER_PROJECT_VERILOG)/dv/common/bfm
+incdir+$(USER_PROJECT_VERILOG)/dv/common/model
+incdir+$(USER_PROJECT_VERILOG)/dv/common/agents
$(USER_PROJECT_VERILOG)/rtl/user_reg_map.v

-v $(USER_PROJECT_VERILOG)/rtl/pinmux/src/pinmux_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/pinmux/src/pinmux.sv
-v $(USER_PROJECT_VERILOG)/rtl/pinmux/src/glbl_reg.sv
-v $(USER_PROJECT_VERILOG)/rtl/pinmux/src/strap_ctrl.sv
-v $(USER_PROJECT_VERILOG)/rtl/pinmux/src/glbl_rst_reg.sv
-v $(USER_PROJECT_VERILOG)/rtl/pinmux/src/pseudorandom.sv
-v $(USER_PROJECT_VERILOG)/rtl/gpio/src/gpio_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/gpio/src/gpio_dglicth.sv
-v $(USER_PROJECT_VERILOG)/rtl/gpio/src/gpio_intr.sv
-v $(USER_PROJECT_VERILOG)/rtl/gpio/src/gpio_reg.sv


-v $(USER_PROJECT_VERILOG)/rtl/peri_wrapper0/src/peri_wrapper0.sv
-v $(USER_PROJECT_VERILOG)/rtl/timer/src/timer_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/timer/src/timer_reg.sv
-v $(USER_PROJECT_VERILOG)/rtl/timer/src/timer.sv
-v $(USER_PROJECT_VERILOG)/rtl/ws281x/src/ws281x_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/ws281x/src/ws281x_driver.sv
-v $(USER_PROJECT_VERILOG)/rtl/ws281x/src/ws281x_reg.sv

-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_if.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_fifo.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_regs.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_clkgen.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_ctrl.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_rx.sv
-v $(USER_PROJECT_VERILOG)/rtl/qspim/src/qspim_tx.sv

-v $(USER_PROJECT_VERILOG)/rtl/uart_wrapper/src/uart_wrapper.sv
-v $(USER_PROJECT_VERILOG)/rtl/uartms/src/uartms_auto_det.sv
-v $(USER_PROJECT_VERILOG)/rtl/uartms/src/uartms_core.sv
-v $(USER_PROJECT_VERILOG)/rtl/uartms/src/uartms_cfg.sv
-v $(USER_PROJECT_VERILOG)/rtl/uartms/src/uartms_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/uartms/src/uartms_msg_handler.v
-v $(USER_PROJECT_VERILOG)/rtl/uart/src/uart_core.sv
-v $(USER_PROJECT_VERILOG)/rtl/uart/src/uart_cfg.sv
-v $(USER_PROJECT_VERILOG)/rtl/uart/src/uart_rxfsm.sv
-v $(USER_PROJECT_VERILOG)/rtl/uart/src/uart_txfsm.sv

-v $(USER_PROJECT_VERILOG)/rtl/usb_wrapper/src/usb_wrapper.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/core/usbh_core.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/core/usbh_crc16.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/core/usbh_crc5.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/core/usbh_fifo.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/core/usbh_sie.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/phy/usb_fs_phy.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/phy/usb_transceiver.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1_host/src/top/usb1_host.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/phy/usb1bd_phy.v 
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/phy/usb1bd_rx_phy.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/phy/usb1bd_tx_phy.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_core.v 
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_crc16.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_crc5.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_pa.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_pd.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_pl.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/core/usb1bd_utmi_if.v
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/top/usb1bd_reg.sv
-v $(USER_PROJECT_VERILOG)/rtl/usb1b_device/src/top/usb1bd_top.sv


-v $(USER_PROJECT_VERILOG)/rtl/sspi_i2c_wrapper/src/sspi_i2c_wrapper.sv  
-v $(USER_PROJECT_VERILOG)/rtl/sspim/src/sspim_top.sv  
-v $(USER_PROJECT_VERILOG)/rtl/sspim/src/sspim_ctl.sv  
-v $(USER_PROJECT_VERILOG)/rtl/sspim/src/sspim_if.sv
-v $(USER_PROJECT_VERILOG)/rtl/sspim/src/sspim_cfg.sv
-v $(USER_PROJECT_VERILOG)/rtl/sspim/src/sspim_clkgen.sv
-v $(USER_PROJECT_VERILOG)/rtl/sspis/src/sspis_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/sspis/src/sspis_if.sv
-v $(USER_PROJECT_VERILOG)/rtl/sspis/src/spi2wb.sv
-v $(USER_PROJECT_VERILOG)/rtl/i2cm/src/core/i2cm_bit_ctrl.v
-v $(USER_PROJECT_VERILOG)/rtl/i2cm/src/core/i2cm_byte_ctrl.v
-v $(USER_PROJECT_VERILOG)/rtl/i2cm/src/core/i2cm_top.v

-v $(USER_PROJECT_VERILOG)/rtl/wb_host/src/wb_host.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_host/src/wbh_reset_fsm.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_host/src/wbh_reg.sv


-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_top.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_master_port_m0.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_master_port_m1.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_master_port_m2.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_master_port_m3.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_arb2.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_master_node.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_port_s0.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_port_s1.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_port_s2.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_port_s3.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_port_s4.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_port_s5.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_slave_node.sv
-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect/src/wbi_stagging.sv


-v $(USER_PROJECT_VERILOG)/rtl/lib/clk_skew_adjust.gv
-v $(USER_PROJECT_VERILOG)/rtl/lib/ctech_cells.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/async_reg_bus.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/async_wb.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/sync_wbb.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/sync_fifo2.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/src_clk_gate.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/double_sync_high.v
-v $(USER_PROJECT_VERILOG)/rtl/lib/sync_fifo_occ.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/prescaler.v
-v $(USER_PROJECT_VERILOG)/rtl/lib/metastability_filter.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/pulse_filter.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/sync_fifo.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/async_fifo.sv  
-v $(USER_PROJECT_VERILOG)/rtl/lib/registers.v
-v $(USER_PROJECT_VERILOG)/rtl/lib/clk_ctl.v
-v $(USER_PROJECT_VERILOG)/rtl/lib/ser_inf_32b.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/ser_shift.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/async_fifo_th.sv  
-v $(USER_PROJECT_VERILOG)/rtl/lib/reset_sync.sv  
-v $(USER_PROJECT_VERILOG)/rtl/lib/double_sync_low.v  
-v $(USER_PROJECT_VERILOG)/rtl/lib/clk_buf.v  
-v $(USER_PROJECT_VERILOG)/rtl/lib/clk_div8.v
-v $(USER_PROJECT_VERILOG)/rtl/lib/pulse_gen_type1.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/pulse_gen_type2.sv
-v $(USER_PROJECT_VERILOG)/rtl/lib/wb_arb.sv

$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_top.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_core_top.sv                    
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_dm.sv                          
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_tapc_synchronizer.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_clk_ctrl.sv                    
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_scu.sv                         
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_tapc.sv                        
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_tapc_shift_reg.sv              
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/ycr_dmi.sv                         
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/primitives/ycr_reset_cells.sv      
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_ifu.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_idu.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_exu.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_mprf.sv          
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_csr.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_ialu.sv          
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_mul.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_div.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_lsu.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_hdu.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_pipe_tdu.sv           
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/core/pipeline/ycr_ipic.sv               
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_req_retiming.sv               
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_intf.sv               
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_dmem_wb.sv              
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_iconnect.sv               
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_cross_bar.sv               
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_timer.sv               
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_router.sv              
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/top/ycr_top_wb.sv             
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/lib/ycr_clk_gate1.sv         
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/lib/ycr_clk_gate2.sv        
$(USER_PROJECT_VERILOG)/rtl/yifive/ycr1c/src/lib/ycr_arb.sv             

$(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
